# weather-service

./: README.MD  build.gradle
src/main/java/com/ntrs/weatherservice/: WeatherServiceApplication.java
src/main/java/com/ntrs/weatherservice/constants/: ErrorCode.java
src/main/java/com/ntrs/weatherservice/controller/: WeatherController.java
src/main/java/com/ntrs/weatherservice/domain/: Weather.java  ZipCode.java
src/main/java/com/ntrs/weatherservice/exception/: BusinessException.java  CheckWeatherException.java  CustomSQLException.java  FutureWeatherForeCastNotSupportedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SystemException.java  WeatherNotFoundException.java
src/main/java/com/ntrs/weatherservice/repository/: WeatherRepository.java  ZipCodeRepository.java
src/main/java/com/ntrs/weatherservice/response/: ErrorResponse.java
src/main/java/com/ntrs/weatherservice/service/: WeatherService.java
src/main/java/com/ntrs/weatherservice/utils/: DateTimeUtils.java
src/main/java/com/ntrs/weatherservice/validator/: DateAndFormatConstraint.java  DateAndFormatValidator.java  GregorianDateMatcher.java  ZipCodeConstraint.java  ZipCodeRegexMatcher.java  ZipCodeValidator.java  ZoneIdConstraint.java  ZoneIdValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: All-Store-Procs.sql
src/test/java/com/ntrs/weatherservice/: WeatherServiceApplicationTests.java
src/test/java/com/ntrs/weatherservice/service/: WeatherServiceTest.java
src/test/java/com/ntrs/weatherservice/validator/: GregorianDateMatcherTest.java  ZipCodeRegexMatcherTest.java  ZoneIdValidatorTest.java
