plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ntrs.weatherservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
/*	implementation 'io.springfox:springfox-boot-starter'*/

	/*runtimeOnly 'com.h2database:h2'*/
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate:hibernate-validator:6.1.0.Final'
	implementation 'com.vladmihalcea:hibernate-types-52:2.16.2'
	//implementation 'org.springframework.data:spring-data-envers'
	implementation 'com.google.guava:guava:29.0-jre'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
	implementation 'io.swagger:swagger-annotations:1.6.5'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
